<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>REFURBISHING</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
  *{
  box-sizing:border-box;
    padding:0;
    margin:0;
  }
.r_section-3{
  padding: 0px;
  width:100%;
}
.r-r-container{
  width:100%;
  text-align:center;
  margin:0 auto;
  z-index:3;
}
.d-flex{
  display:flex;
}
.align-self-center{
  align-self: center;
}
.align-items-center{
  align-items: center;
}
.pb-0{
  padding-bottom: 0;
}
.text-center{
  text-align: center!important;
}
.text-left{
  text-align: left;
}
    
/*Tabs*/
.ui-widget-header {
  background-color: unset!important;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
 background-color: unset!important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
 background-color: unset!important;
}
.ui-widget-content {
  background-color: unset!important;
}
ul .li-bg-1{
  background-color: unset!important;
  border: none!important;
  color: #000!important;
  margin-right: 20px;
}
ul .li-bg-2{
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
.tab-menu {
  color: #333!important;
  font-weight: 700!important;
  font-size: 30px!important;
  line-height: 30px!important;
  font-family: "Work Sans", sans-serif!important;
  text-align: center;
}
.ui-tabs-anchor{
  width: 100%!important;
}
.ui-widget-header {
  border:  none!important;
  background: unset!important;
  color: #fff!important;
  font-weight: bold!important;
}
.r-tabs-ul .li-bg-1.active, .r-tabs-ul .li-bg-1:hover, .r-tabs-ul .li-bg-1:focus {
  border: none!important;
  background-color: unset!important;
  }
.r-tabs-ul .li-bg-2.active, .r-tabs-ul .li-bg-2:hover, .r-tabs-ul .li-bg-2:focus {
  border: none!important;
  background-color: unset!important;
}
.ui-widget.ui-widget-content {
  border: none!important;
}
.ui-tabs .ui-tabs-panel {
  padding: 20px 0!important;
  font-weight: 400!important;
    font-size: 18px!important;
    line-height: 26px!important;
    font-family: 'poppins'!important;
    color: #5A5A5A!important;
}
    .ui-tabs .ui-tabs-nav li {
      float: unset!important;
    }
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: unset;
    display: grid;
    justify-items: center;
}
.activeb{
    background-color: #0A64BC;
    height: 3px;
    width: 35%;
    margin: 0px;
}
.half-border{
    background-color: #0A64BC;
    height: 3px;
    width: 65%;
    margin: 10px 0;
    margin-bottom: 40px;
}
.mb-40{
    margin-bottom:40px ;
}
.r-subheading{
    font-family: "Work Sans", sans-serif!important;
    font-weight: 600!important;
    line-height: 30px!important;
    font-size: 24px!important;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 20px;
}
.tabs-text{
    font-family: "Work Sans", sans-serif;
    font-size: 18px!important;
    line-height: 27px!important;
    color: #000!important;
    font-weight: 500!important;
}
.tabs-list{
    font-family: "Work Sans", sans-serif;
    font-size: 14px!important;
    line-height: 21px!important;
    color: #000!important;
    font-weight: 500!important;
    margin: 10px 0px;
    list-style: none;
}
.tabs-list:before {
    content: "·";
    font-size: 50px;
    vertical-align: middle;
    line-height: 20px;
    margin-right: 20px;
}
.half-border-tab{
    display: none!important;
}
.half-border-tab.activeb{
    display: block!important;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 0.5em 1em 0.5em 0;}
@media screen and (max-width: 1024px) {
  .tab-menu {
    font-size: 14px!important;
    line-height: 18px!important;
  }
  ul .li-bg-1{
    width: 18%!important;
}
ul .li-bg-2{
  width: 18%!important;
}
  ul.ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header {
    flex-wrap:wrap!important;
}
}
    
@media screen and (max-width: 768px) {   
ul .li-bg-1{
  width: 23%!important;
  height:160px!important;
}
ul .li-bg-2{
  width: 23%!important;
  height:160px!important;
}
}
  
@media screen and (max-width: 430px) {
  .r-r-container {
    width: 100%!important;
  }
  ul .li-bg-1{
        width: 30%!important;
    height: 115px!important;
}
ul .li-bg-2{
      width: 30%!important;
    height: 115px!important;
}
  .tabs-text{
    font-size: 14px!important;
    line-height: 20px!important;
}
}

@media screen and (max-width: 390px){
}
  </style>
</head>
<body>
      <section class="r_section-3 pb-0">
        <div class="r-r-container align-self-center">
            <div id="tabs" >
                    <ul class="r-tabs-ul d-flex">
                        <li class="li-bg-1 active"><a href="#tabs-1" class="ui-tabs-anchor-1"><span class="tab-menu">Medium Business</span></a><div class="half-border-tab-1 activeb"></div></li>
                        <li class="li-bg-2"><a href="#tabs-2" class="ui-tabs-anchor-2"><span class="tab-menu">Small Business</span></a><div class="half-border-tab-2"></div></li>
                      </ul>
                    <div id="tabs-1">
                        <h3 class="text-left r-subheading">Medium Business</h3>
                        <li class="text-left tabs-list">Accommodation and booking solutions</li>
                        <li class="text-left tabs-list">Food ordering and delivery applications</li>
                        <li class="text-left tabs-list">Hotel, Restaurant, Café Management solutions</li>
                        <li class="text-left tabs-list">Shift management solutions</li>
                        <li class="text-left tabs-list">Procurement solutions</li>
                        <li class="text-left tabs-list">Reservation applications</li>
                        <li class="text-left tabs-list">Hospitality operation management solutions</li>
                    </div>
                    <div id="tabs-2">
                        <h3 class="text-left r-subheading">Small Business</h3>
                        <li class="text-left tabs-list">Accommodation and booking solutions</li>
                        <li class="text-left tabs-list">Food ordering and delivery applications</li>
                        <li class="text-left tabs-list">Hotel, Restaurant, Café Management solutions</li>
                        <li class="text-left tabs-list">Shift management solutions</li>
                        <li class="text-left tabs-list">Procurement solutions</li>
                        <li class="text-left tabs-list">Reservation applications</li>
                        <li class="text-left tabs-list">Hospitality operation management solutions</li>
                    </div>
              </div>
        </div>
      </section>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  });

  $(document).on('click','.li-bg-1',function() {
  $('.half-border-tab-2').removeClass('activeb');
  $('.half-border-tab-1').addClass('activeb');
});

$(document).on('click','.li-bg-2',function() {
      $('.half-border-tab-1').removeClass('activeb');
      $('.half-border-tab-2').addClass('activeb');
});
  </script>
</body>
</html>